GCLC
SEMA3F
LASP1
RECQL
CDC27
GCFC2
TMEM132A
PHTF2
FARP2
BTBD7
QPCTL
MAP4K3
BRCA1
MAN2B2
PHLDB1
SPAST
NRXN3
ZNF839
RB1CC1
RNASET2
AGPAT4
RABEP1
PNPLA6
CHPF2
UBA6
ADSS
ZZZ3
MRI1
AGA
H6PD
SIKE1
ARID4B
SDCCAG8
FAM168A
RC3H2
BCAT1
APPBP2
ZNF275
HMG20B
ADAT1
CYB5R4
FOXJ2
PPP2R5A
LRRC40
ROCK1
FGFR3
ACSL4
PRR11
KIF2A
TGFBR3
TMEM260
CLTCL1
MGAT4A
DAZAP1
LPHN1
RPS6KA6
PTPN18
MPP5
TRNT1
SCARB1
LLGL2
PDE8A
GLI2
NOTCH3
BCS1L
SLC24A1
TTC38
ZNF37A
PAG1
MBNL3
PPP1R12B
IL4R
POLD3
MCCC1
ACER3
N4BP2
ITCH
PAFAH1B3
CRYBG3
RSBN1
MEF2C
ZNF510
C5orf22
TDRD3
PDS5B
RRAGB
TXLNA
NCOA1
IPO11
NLK
NID2
MAVS
KIF16B
RBM27
MFSD11
SEC22C
HDAC6
CBX5
CREM
CEP170B
PPM1F
DDX17
TCF20
SUN2
NIN
GNPNAT1
TMED8
GSKIP
SLCO4A1
E2F1
ZNF516
SMCHD1
RNF125
MIB1
MID1
DGKH
EEF2K
LACTB
NBN
TRPS1
EEF1D
PPP2CB
KCTD9
TIMM44
CACTIN
SIPA1L3
CADM4
WDR91
BRAT1
HSPB1
TMEM106B
GLI3
ANKRD26
MTPAP
NUFIP2
DHX40
INTS2
HOXB6
UNC119
ELF2
FRG1
TRIM2
UGDH
CCDC34
FOXRED1
DDX6
HIPK3
MDK
PPM1H
RNF8
RAB23
CCNC
SLC16A10
CUL9
LAMA4
CNOT6
LNPEP
LIFR
STC2
ARL6
NIT2
TFDP2
XRN1
CBLB
GNB4
FOXP1
NDUFS7
USP34
MOB4
TAF1B
SDC1
WIPF1
THADA
ARID3A
RALGPS2
TCEANC2
RAP1A
S100PBP
SFPQ
C1orf21
RIMS3
AKT3
ETV3
SLC35A3
STK11
KPTN
KIF14
FASTKD2
CASP8AP2
PHF3
FBXO30
TMEM5
CCND2
SENP5
PTBP3
FAM206A
ONECUT2
IRF2BPL
KLHL29
AFTPH
HOXB8
PANK3
EGR1
CRISPLD1
KIF18A
ZNF639
ZC3H7A
GIPC1
NLN
SPATS2
LPGAT1
ADCK4
PFKFB2
AGO2
MXD4
SLC12A4
STAMBP
ATP8A1
ZNF391
CDKN1A
AHNAK
GPCPD1
XRCC3
TUBGCP3
PLEKHG3
HELB
DYRK2
LRRC61
GFER
PEX1
SRD5A3
MPST
OSGEPL1
MYO5C
TMOD2
TTBK2
IVD
VPS13C
BCL2L2
SH3BP4
NDUFA10
COL5A1
TAF4
LAMA5
SLC6A8
PRRG1
AKAP12
RLIM
PRKAB2
GPS2
REEP2
USPL1
SCO1
MPRIP
DSTYK
GPALPP1
FAM104A
SRRM1
SUV420H2
WDR74
AGAP3
SWAP70
VHL
EDEM1
TMEM241
LRP4
DDB2
FHOD3
NAA35
ANKRD6
TFCP2
HNRNPA1
RAB11FIP5
EGLN1
EPC2
IREB2
SKIL
CDK9
SMC2
SLC2A8
ZNF189
LMX1B
RANBP6
MAP2K5
SMAD6
ADAM10
TTLL7
ARHGAP29
SLC44A5
TMEM180
KIF20B
DNA2
FASTKD1
SSFA2
PPCDC
FGF2
BMP2K
LEF1
PPP3CA
AEBP2
POC1B
TMTC3
GAS2L3
BRCA2
SBNO1
ZIC5
NAA30
ARRDC4
TCF25
GID4
ESCO1
TTYH2
TRIM65
PRDM15
DUS3L
COL6A2
PLK4
POU2F1
ABL2
TUFT1
CEP170
CDC42BPA
RHOB
GALNT13
DLX1
RHBDD1
CTDSP1
TMF1
LIMD1
VPRBP
ATP10D
ENOPH1
TRMT10A
PCYOX1L
TNIP1
PM20D2
RBAK
PURB
GBAS
ZNF92
SH3KBP1
CXorf57
BIN3
CHMP7
EBAG9
UTP23
ZNF7
ZCCHC7
UGCG
NACC2
ADD3
MKI67
TNKS1BP1
CELF1
SESN3
NPAT
SOGA1
LSM14B
LATS2
CSNK1G3
MIPOL1
TMEM18
FER
VIPAS39
EPS8
WWC2
SACS
C18orf25
UHMK1
CWF19L2
HOMER1
CCDC50
RANBP2
ZDHHC7
NUS1
IMPACT
CCSAP
CYP2U1
USP25
RHOC
FZD7
SLC26A2
LSM11
PSD3
DCK
PCGF6
TYSND1
SAMD8
ATAD2
FCHO2
LRP8
GATAD1
DYRK1A
BRAF
RER1
CUL4B
ADPGK
RSPRY1
IQCC
PDXK
G6PD
AGPAT3
VAV2
TAOK1
ZNF394
CPSF4
FDXR
ALDH16A1
ZNF385A
LARP4
NEU3
TAF6L
PRKAA2
KLHL21
AK4
C1orf86
RBM15
BPNT1
BROX
PPP1R21
C2orf47
SMARCAD1
DCAF16
PAQR3
PPP4R2
RPP14
FAM208A
ARHGEF3
ABCE1
NDUFS4
ARSK
CCDC127
PDSS2
STXBP5
USP49
ZNF704
ADCY1
C7orf55
FOXK1
KIAA1429
TMEM67
SNAPC3
KIAA1958
GTF2A1
MICU2
ZNF22
RPUSD4
ARF6
TTC8
BEND7
PDZD8
ZNF503
FAM69B
TC2N
CPSF2
GABRB3
TRIM44
C11orf74
RNF169
PRTG
KIF7
PEX11A
IRGQ
MIDN
MVD
ZNF444
SRR
SAC3D1
HOOK3
RBPJ
TTC39C
BMI1
KCTD6
SNRNP48
PKIG
SNTB2
ZNF507
MECP2
MRPL1
DFFB
HIC2
LUZP1
NIPA1
ZNF212
FAM161A
EMB
NPTX1
ZNF562
ANO5
ZNF217
THOP1
KLF11
ZNF131
ZNF24
CORO1B
DCP2
PDP2
SP3
NBEA
IQCB1
GOLGB1
TNKS
ZBTB21
PEAK1
SNX33
PC
ZDHHC24
MGA
ZHX3
DENND4A
MSL2
FZD4
GK5
VCPIP1
ALG10B
RAB6A
RMI2
ARL4D
MBLAC2
TPRN
YES1
FOXG1
ATAD5
MTX3
FAM210A
SLC25A22
THAP5
ZNF518A
ZBTB41
C2orf69
KDELC2
KCTD12
FAM132B
C17orf62
ELMOD2
FJX1
ZBTB18
CDC42EP4
BBS10
CUEDC1
SETD2
IBA57
C5orf24
ADO
FIGN
YBEY
SATB1
PLCB1
ZNF623
ASB7
COA5
CMTM4
CBX6
C22orf46
ZDHHC23
POU3F2
ZFP1
JAG2
SIVA1
MRPL30
NAT8L
GNB1L
KLHDC8B
ZBTB6
ZNF397
PPARA
TSPYL4
TET3
ZNF286A
TCEA1
FAM122A
C11orf95
NCR3LG1
FAM72B
PTAR1
ZBED6CL
MTF1
BEND4
H1F0
S100A13
LIN54
PLEKHG4
LCOR
ZBTB44
PPP1R26
GDAP2
MYO6
ZKSCAN5
NF1
CTBP1-AS2
ZNF252P
PDLIM7
ZNF100
ZMYM1
KIAA1671
SLC25A29
OGDHL
GPX1P1
ENTPD6
ZNF780A
SLC9A8
GPAA1
ERO1L
ZNF121
MRPL42
NUP62CL
UCKL1
GFPT1
MAFK
TLK1
SLC5A3
DZIP3
COX20
TATDN3
PCMTD2
ZYG11A
TRAF3IP1
ZDBF2
SDHD
DDR1
ZNF616
C11orf83
ZNF783
TRIQK
PSENEN
PDE7A
C5orf51
NYNRIN
ZNF580
DENND1B
COG8
C22orf29
RP11-204C16.4
ATXN1L
FAM195B
IPO7P2
PARG
SEC63P1
HCG11
CTD-2619J13.14
RP4-775C13.1
ZNF736
NUS1P1
ZBTB22
KCTD7
OIP5-AS1
PDCD6
SHANK3
GS1-251I9.4
UTP14C
PABPC4L
FPGT
MEX3A
POLR2M
KIAA1147
RP1-239B22.5
RP6-24A23.6
GS1-358P8.4
RP11-242D8.1
NUDT3
SOCS7
ZNF280B
TADA2A
