Gclc
Sema3f
Lasp1
Recql
Cdc27
Gcfc2
Tmem132a
Phtf2
Farp2
Btbd7
Qpctl
Map4k3
Brca1
Man2b2
Phldb1
Spast
Nrxn3
Zfp839
Rb1cc1
Rnaset2b
Rnaset2a
Agpat4
Rabep1
Pnpla6
Chpf2
Uba6
Adss
Zzz3
Mri1
Aga
H6pd
Sike1
Arid4b
Sdccag8
Fam168a
Rc3h2
Bcat1
Appbp2
Hmg20b
Adat1
Cyb5r4
Foxj2
Ppp2r5a
Lrrc40
Rock1
Fgfr3
Acsl4
Prr11
Kif2a
Tgfbr3
Tmem260
Mgat4a
Dazap1
Rps6ka6
Ptpn18
Trnt1
Scarb1
Llgl2
Pde8a
Gli2
Notch3
Bcs1l
Slc24a1
Ttc38
Pag1
Mbnl3
Ppp1r12b
Il4ra
Mccc1
Acer3
N4bp2
Itch
Pafah1b3
Crybg3
Rsbn1
Mef2c
Zfp819
6030458C11Rik
Tdrd3
Pds5b
Rragb
Txlna
Ncoa1
Ipo11
Nlk
Nid2
Mavs
Rbm27
Mfsd11
Sec22c
Hdac6
Cbx5
Crem
Cep170b
Ppm1f
Ddx17
Tcf20
Zfp957
Sun2
Nin
Gnpnat1
Tmed8
Gskip
Slco4a1
E2f1
Zfp516
Smchd1
Rnf125
Mib1
Mid1
Dgkh
Eef2k
Lactb
Nbn
Trps1
Eef1d
Ppp2cb
Kctd9
Timm44
Cactin
Sipa1l3
Cadm4
Wdr91
Brat1
Hspb1
Tmem106b
Gli3
Mtpap
Nufip2
Dhx40
Ints2
Hoxb6
Unc119
Elf2
Frg1
Trim2
Ugdh
Ccdc34
Foxred1
Ddx6
Hipk3
Mdk
Ppm1h
Rnf8
Rab23
Ccnc
Slc16a10
Cul9
Lama4
Cnot6
Lnpep
Lifr
Stc2
Arl6
Nit2
Tfdp2
Xrn1
Cblb
Gnb4
Foxp1
Ndufs7
Usp34
Mob4
Taf1b
Sdc1
Wipf1
Thada
Arid3a
Ralgps2
Tceanc2
Rap1a
S100pbp
Sfpq
1700025G04Rik
Rims3
Akt3
Etv3
Slc35a3
Stk11
Kptn
Kif14
Fastkd2
Casp8ap2
Phf3
Fbxo30
Ccnd2
Senp5
Ptbp3
Onecut2
Irf2bpl
Klhl29
Aftph
Hoxb8
Pank3
Egr1
Crispld1
Kif18a
Zfp639
Zc3h7a
Gipc1
Nln
Spats2
Lpgat1
Coq8b
Pfkfb2
Ago2
Mxd4
Slc12a4
Stambp
Atp8a1
Cdkn1a
Ahnak
Gpcpd1
Xrcc3
Tubgcp3
Plekhg3
Helb
Dyrk2
Lrrc61
Gfer
Pex1
Srd5a3
Mpst
Osgepl1
Myo5c
Tmod2
Ttbk2
Ivd
Vps13c
Bcl2l2
Sh3bp4
Ndufa10
Col5a1
Taf4
Lama5
Slc6a8
Prrg1
Akap12
Rlim
Prkab2
Gps2
Reep2
Uspl1
Sco1
Mprip
Dstyk
Srrm1
Wdr74
Agap3
Swap70
Vhl
Edem1
Tmem241
Lrp4
Ddb2
Fhod3
Naa35
Ankrd6
Tfcp2
Rab11fip5
Egln1
Epc2
Ireb2
Skil
Cdk9
Smc2
Slc2a8
Zfp189
Lmx1b
Ranbp6
Map2k5
Smad6
Adam10
Ttll7
Arhgap29
Slc44a5
Kif20b
Dna2
Fastkd1
Ppcdc
Fgf2
Bmp2k
Lef1
Ppp3ca
Aebp2
Poc1b
Tmtc3
Gas2l3
Brca2
Sbno1
Zic5
Naa30
Arrdc4
Tcf25
Gid4
Esco1
Ttyh2
Trim65
Prdm15
Dus3l
Col6a2
Plk4
Pou2f1
Abl2
Tuft1
Cep170
Cdc42bpa
Rhob
Galnt13
Dlx1
Rhbdd1
Ctdsp1
Tmf1
Limd1
Atp10d
Enoph1
Trmt10a
Pcyox1l
Tnip1
Pm20d2
Rbak
Purb
Sh3kbp1
Bin3
Chmp7
Ebag9
Utp23
Zfp7
Zcchc7
Ugcg
Nacc2
Add3
Mki67
Tnks1bp1
Celf1
Sesn3
Npat
Soga1
Lsm14b
Lats2
Csnk1g3
Mipol1
Tmem18
Fer
Vipas39
Eps8
Wwc2
Sacs
Ark2n
Uhmk1
Cwf19l2
Homer1
Ccdc50
Ranbp2
Zdhhc7
Nus1
Impact
Ccsap
Cyp2u1
Usp25
Rhoc
Fzd7
Slc26a2
Lsm11
Psd3
Dck
Pcgf6
Tysnd1
Samd8
Fcho2
Lrp8
Gatad1
Dyrk1a
Braf
Rer1
Cul4b
Adpgk
Rspry1
Iqcc
Pdxk
G6pdx
G6pd2
Agpat3
Vav2
Taok1
Zkscan14
Cpsf4
Aldh16a1
Zfp385a
Larp4
Neu3
Taf6l
Prkaa2
Klhl21
Ak4
Rbm15
Bpnt1
Brox
Ppp1r21
Smarcad1
Paqr3
Rpp14
Arhgef3
Abce1
Ndufs4
Arsk
Ccdc127
Pdss2
Stxbp5
Usp49
Zfp704
Adcy1
Foxk1
Tmem67
Snapc3
E130308A19Rik
Gtf2a1
Micu2
Zfp422
Rpusd4
Arf6
Ttc8
Bend7
Pdzd8
Zfp503
Dipk1b
Tc2n
Cpsf2
Gabrb3
Trim44
Rnf169
Prtg
Kif7
Pex11a
Irgq
Midn
Mvd
Zfp444
Srr
Sac3d1
Hook3
Rbpj
Ttc39c
Bmi1
Kctd6
Snrnp48
Pkig
Sntb2
Zfp507
Mecp2
Mrpl1
Dffb
Hic2
Luzp1
Nipa1
Zfp212
Fam161a
Emb
Nptx1
Zfy2
Zfy1
Ano5
Zfp217
Thop1
Klf11
Zfp131
Zfp24
Coro1b
Dcp2
Pdp2
Sp3
Nbea
Iqcb1
Golgb1
Tnks
Zbtb21
Peak1
Snx33
Pcx
Zdhhc24
Mga
Zhx3
Dennd4a
Msl2
Fzd4
Gk5
Vcpip1
Alg10b
Rab6a
Rmi2
Arl4d
Mblac2
Tprn
Yes1
Foxg1
Atad5
Mtx3
Fam210a
Slc25a22
Zfp518a
Zbtb41
1700066M21Rik
Poglut3
Kctd12
Cybc1
Elmod2
Fjx1
Zbtb18
Cdc42ep4
Bbs10
Cuedc1
Setd2
Iba57
B230219D22Rik
Ado
Fign
Ybey
Satb1
Plcb1
Zfp623
Asb7
Coa5
Cmtm4
Cbx6
Zdhhc23
Pou3f2
Zfp1
Jag2
Siva1
Mrpl30
Nat8l
Gnb1l
Klhdc8b
Zbtb6
Zfp397
Ppara
Tspyl4
Tet3
Zfp286
Tcea1
Fam72a
Ptar1
Mtf1
Bend4
S100a13
Lin54
Plekhg4
Lcor
Zbtb44
Ppp1r26
Gdap2
Myo6
Zkscan5
Nf1
Pdlim7
Zmym1
2900026A02Rik
Slc25a29
Ogdhl
Entpd6
Zfp607a
Zfp626
Zfp60
Zfp607b
Zfp59
Zfp850
Slc9a8
Gpaa1
Zfp560
Mrpl42
Nup62cl
Uckl1
Gfpt1
Mafk
Tlk1
Slc5a3
Dzip3
Cox20
Tatdn3
Pcmtd2
Zyg11a
Traf3ip1
Zdbf2
Sdhd
Ddr1
Triqk
Psenen
Pde7a
Nynrin
Zfp580
Dennd1b
Cog8
Atxn1l
Parg
Zfp738
Zfp457
Zfp595
Zfp953
Zbtb22
Kctd7
Pdcd6
Shank3
Utp14a
Utp14b
Pabpc4l
Fpgt
Mex3a
Polr2m
Nudt3
Socs7
Zfp280b
Tada2a
